# games-score-service

./: .gitignore  README.md  pom.xml
src/main/java/com/xyz/platform/games/score/service/: Bootstrap.java  Main.java
src/main/java/com/xyz/platform/games/score/service/core/: Either.java  InputStreamExtensions.java
src/main/java/com/xyz/platform/games/score/service/error/: ProcessingError.java
src/main/java/com/xyz/platform/games/score/service/handler/: RequestHandler.java
src/main/java/com/xyz/platform/games/score/service/property/: ServiceSettings.java
src/main/java/com/xyz/platform/games/score/service/resource/: HttpEnvironment.java
src/main/java/com/xyz/platform/games/score/service/service/: LevelScoreService.java  LevelScoreServiceInMemoryImpl.java  LoginService.java  LoginServiceInMemoryImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/xyz/platform/games/score/service/core/: EitherTest.java
src/test/java/com/xyz/platform/games/score/service/handler/: RequestHandlerTest.java
src/test/java/com/xyz/platform/games/score/service/infra/: Modifier.java  StringOutputStream.java  TestHttpExchange.java
src/test/java/com/xyz/platform/games/score/service/it/: GamesScoreServiceClient.java  GamesScoreServiceClientResponse.java  MultiClientsFullPipelineIT.java  SpecificationIT.java  ThrowingFunction.java
src/test/java/com/xyz/platform/games/score/service/service/: LevelScoreServiceInMemoryImplTest.java  LoginServiceInMemoryImplTest.java
