http-server.port=1711

session-key.timeout.minutes=10

#possible values are: level-scores-by-user-id-nested-strategy || level-scores-flat-strategy
high-score-list.calculator-strategy=level-scores-by-user-id-nested-strategy

high-score-list.limit-size=15